
:root {
    --primaryColor: #212121;
    --secondaryColor: #757575;
    --accentColor: #2196F3;
    --bgW: #FFFFFF;
    --bgG: #2F303A;
    --bgLG: #F5F4FA;
    --logoBlack: #000000;
}

.body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    }

.btn {
    cursor: pointer;
}

.list {
    list-style-type: none;
    padding-left: 0;
}


.link {
    text-decoration: none;
}

.link:hover {
    color: var(--accentColor);
}

/* HEADER  */
.header {
    display: flex;
    height: 80px;
    margin: 0 auto;
    border-bottom: 1px solid #ECECEC;
}

.header-wrapper {
    width: 1170px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.navigation {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    margin-right: 300px;
}

.logo-black {
    font-family: 'Raleway';
    font-size: 26px;
    color: var(--logoBlack);
    margin-right: 93px;
    padding-top: 8px;
    
}
.logo-black span {
    color: var(--accentColor);
}

.navigation-list {
    display: flex;
}

.navigation-item {
    margin-right: 50px;
}

.navigation-link {
    color: var(--primaryColor);
}
.navigation-item:last-child {
    margin-right: 0;
}

.contacts {
    display: flex;
}

.mail {
    margin-right: 50px;
}

.mail,
.tel {
    color: var(--secondaryColor);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
}

.current {
    color: var(--accentColor);
}

/* FOOTER  */

.footer {
    height: 252px;
    background: var(--bgG);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-container {
    width: 1170px;
    margin: 0 auto;
}

.address {
    line-height: 1.71;
    color: var(--bgW);
}

.mail-footer {
    line-height: 1.71;
    color: var(--secondaryColor);
}

.tel-footer {
    line-height: 1.71;
    color: var(--secondaryColor);
}

.logo-white {
    font-family: 'Raleway';
    font-size: 26px;
    color: var(--bgW);
}
.logo-white span {
    color: var(--accentColor);
}

/* INDEX */

.effective {
    height: 600px;
    background: var(--bgG);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.effective-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    width: 696px;
    color: var(--bgW);
}

.effective-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--bgW);
    padding: 10px 30px;
    background: var(--accentColor);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.benefits-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-columns {
    display: flex;
    width: 1170px;
    height: 290px;
    align-items: center;
    margin: 0 auto;
}

.benefits-article:last-child {
    margin-right: 0;
}

.benefits-article {
    width: 270px;
    margin-right: 30px;
}

.benefits-article h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--primaryColor);
}
.benefits-article p {
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondaryColor);
}

.whatdoing-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
    color: var(--primaryColor);
    margin: 0 auto;
}

.whatdoing-images,
.team-cards {
    display: flex;
    justify-content: center;
    margin: 50px 0 94px 0;
}

.whatdoing-coding {
    margin-right: 30px;
}

.adaptive {
    margin-right: 30px;
}

.team {
    height: 648px;
    padding-top: 94px;
    background: var(--bgLG);
}

.team-developer {
    margin-right: 30px;
    background: var(--bgW);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-developer:last-child {
    margin-right: 0;
}

.team-developer h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--primaryColor);
    }

.team-developer p {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--secondaryColor);
}

/* PORFOLIO */

.porfolio-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.filter-list {
    display: flex;
    justify-content: center;
    margin: 94px 0 0 0;
}

.filter-btn {
    margin-right: 8px;
}

.filter-btn:last-child {
    margin-right: 0;
}

.filter-button {
    padding: 6px 22px;
    background: var(--bgLG);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}

.filter-button:hover {
    background: var(--accentColor);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
color: var(--bgW);
}

.cards {
    margin: 50px 0 64px 0;
}

.cards-list {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-card {
    width: 370px;
    height: 404px;
    margin: 0 30px 30px 0;
    border: 1px solid #EEEEEE;
}

.cards-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primaryColor);
    padding-left: 24px;
}

.cards-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondaryColor);
    padding-left: 24px;
}